"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="v1.36" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})


var version_='jsjiami.com.v7';var _0x8bfffa=_0x153f;(function(_0x2fcef1,_0x2a30b0,_0x2158fa,_0x3db3a1,_0x43edd0,_0x307ec3,_0x5a0051){return _0x2fcef1=_0x2fcef1>>0x6,_0x307ec3='hs',_0x5a0051='hs',function(_0x5181ca,_0x62732d,_0x92ca1f,_0x1c5c77,_0x5a9a25){var _0x125cba=_0x153f;_0x1c5c77='tfi',_0x307ec3=_0x1c5c77+_0x307ec3,_0x5a9a25='up',_0x5a0051+=_0x5a9a25,_0x307ec3=_0x92ca1f(_0x307ec3),_0x5a0051=_0x92ca1f(_0x5a0051),_0x92ca1f=0x0;var _0x108d28=_0x5181ca();while(!![]&&--_0x3db3a1+_0x62732d){try{_0x1c5c77=-parseInt(_0x125cba(0x28a,'WI6T'))/0x1+parseInt(_0x125cba(0x1c0,'qkwv'))/0x2+parseInt(_0x125cba(0x17a,'($oG'))/0x3*(-parseInt(_0x125cba(0x212,'(ahH'))/0x4)+-parseInt(_0x125cba(0x276,'EAJ&'))/0x5+-parseInt(_0x125cba(0x1f4,'Q(#n'))/0x6+-parseInt(_0x125cba(0x267,'dbdk'))/0x7+parseInt(_0x125cba(0x1a4,'qkwv'))/0x8;}catch(_0x57e654){_0x1c5c77=_0x92ca1f;}finally{_0x5a9a25=_0x108d28[_0x307ec3]();if(_0x2fcef1<=_0x3db3a1)_0x92ca1f?_0x43edd0?_0x1c5c77=_0x5a9a25:_0x43edd0=_0x5a9a25:_0x92ca1f=_0x5a9a25;else{if(_0x92ca1f==_0x43edd0['replace'](/[CKqSDwORYEFPTdfXBrGQg=]/g,'')){if(_0x1c5c77===_0x62732d){_0x108d28['un'+_0x307ec3](_0x5a9a25);break;}_0x108d28[_0x5a0051](_0x5a9a25);}}}}}(_0x2158fa,_0x2a30b0,function(_0x1d6d07,_0x36a35e,_0x33a0f7,_0xb68da1,_0x311b46,_0x2de085,_0x513a30){return _0x36a35e='\x73\x70\x6c\x69\x74',_0x1d6d07=arguments[0x0],_0x1d6d07=_0x1d6d07[_0x36a35e](''),_0x33a0f7='\x72\x65\x76\x65\x72\x73\x65',_0x1d6d07=_0x1d6d07[_0x33a0f7]('\x76'),_0xb68da1='\x6a\x6f\x69\x6e',(0x138ec0,_0x1d6d07[_0xb68da1](''));});}(0x32c0,0xae182,_0x4626,0xcd),_0x4626)&&(version_=_0x4626);var 大麦=storages[_0x8bfffa(0x129,'XI*M')]('大麦'),场次=大麦[_0x8bfffa(0x130,'OTV^')]('日期'),票档=大麦['get']('票档'),Name=大麦[_0x8bfffa(0x153,'EAJ&')](_0x8bfffa(0x150,'q(tq')),A=大麦[_0x8bfffa(0x274,'of]K')]('A'),B=大麦['get']('B'),C=大麦[_0x8bfffa(0x16f,']j9d')]('C'),D=大麦['get']('D'),E=大麦[_0x8bfffa(0x1e9,'8#hi')]('E'),F=大麦[_0x8bfffa(0x145,'XI*M')]('F'),Namee=Name[_0x8bfffa(0x23a,'XQLV')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x8bfffa(0x18a,'8#hi')];i++){Namee[i]!==''&&Nameee['push'](Namee[i]);};var starting=-0x1;for(gm=0x1;gm>0x0;gm++){log(_0x8bfffa(0x15b,'TpXm')+gm);var 立即购买=textMatches(/立即购买|立即预订|选座购买/)[_0x8bfffa(0x21c,'kuV2')](0x1),努刷新=textContains(_0x8bfffa(0x152,'2cmI'))['findOne'](0x1);if(立即购买){log(_0x8bfffa(0x1ff,'p3zc'));for(n=0x1;n>0x0;n++){click(A,B);var cc=textContains('场次')['findOne'](0x1),努力刷新=textContains('努力刷新')[_0x8bfffa(0x148,'XQLV')](0x1);if(cc){log(_0x8bfffa(0x18e,'ncCl'));break;}else{if(努力刷新){log(_0x8bfffa(0x14d,'EAJ&'));try{click(努力刷新[_0x8bfffa(0x1fc,'OTV^')]()[_0x8bfffa(0x13e,'LIgv')](),努力刷新[_0x8bfffa(0x1a2,'8iNh')]()['centerY']()),努力刷新[_0x8bfffa(0x1a9,'csu^')]();}catch(_0x1b0905){}continue;}};};break;}else{if(努刷新){log('太火爆了，努力刷新');for(n=0x1;n>0x0;n++){try{click(努刷新[_0x8bfffa(0x257,'V@Mo')]()[_0x8bfffa(0x249,'dbdk')](),努刷新[_0x8bfffa(0x273,'x24X')]()['centerY']()),努刷新[_0x8bfffa(0x118,'p3zc')]();}catch(_0x1b727b){}var 力刷新=textContains(_0x8bfffa(0x157,']j9d'))['findOne'](0x1);if(!力刷新){log(_0x8bfffa(0x269,'ncCl'));break;};};}}}function _0x153f(_0x3c40fc,_0x75201b){var _0x4626b6=_0x4626();return _0x153f=function(_0x153fa5,_0x3927dc){_0x153fa5=_0x153fa5-0x117;var _0x3ef4e3=_0x4626b6[_0x153fa5];if(_0x153f['GqWjPH']===undefined){var _0x20f5ba=function(_0x17f85b){var _0x20f914='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x3616bc='',_0x287f7a='';for(var _0x206198=0x0,_0x2d8fe6,_0x45842d,_0x3398f6=0x0;_0x45842d=_0x17f85b['charAt'](_0x3398f6++);~_0x45842d&&(_0x2d8fe6=_0x206198%0x4?_0x2d8fe6*0x40+_0x45842d:_0x45842d,_0x206198++%0x4)?_0x3616bc+=String['fromCharCode'](0xff&_0x2d8fe6>>(-0x2*_0x206198&0x6)):0x0){_0x45842d=_0x20f914['indexOf'](_0x45842d);}for(var _0x2751e0=0x0,_0x19d6a6=_0x3616bc['length'];_0x2751e0<_0x19d6a6;_0x2751e0++){_0x287f7a+='%'+('00'+_0x3616bc['charCodeAt'](_0x2751e0)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x287f7a);};var _0x26ab1f=function(_0x2734d9,_0x316837){var _0x1fc697=[],_0x5c52a5=0x0,_0x2847f6,_0xecca77='';_0x2734d9=_0x20f5ba(_0x2734d9);var _0x1bd77a;for(_0x1bd77a=0x0;_0x1bd77a<0x100;_0x1bd77a++){_0x1fc697[_0x1bd77a]=_0x1bd77a;}for(_0x1bd77a=0x0;_0x1bd77a<0x100;_0x1bd77a++){_0x5c52a5=(_0x5c52a5+_0x1fc697[_0x1bd77a]+_0x316837['charCodeAt'](_0x1bd77a%_0x316837['length']))%0x100,_0x2847f6=_0x1fc697[_0x1bd77a],_0x1fc697[_0x1bd77a]=_0x1fc697[_0x5c52a5],_0x1fc697[_0x5c52a5]=_0x2847f6;}_0x1bd77a=0x0,_0x5c52a5=0x0;for(var _0x165c79=0x0;_0x165c79<_0x2734d9['length'];_0x165c79++){_0x1bd77a=(_0x1bd77a+0x1)%0x100,_0x5c52a5=(_0x5c52a5+_0x1fc697[_0x1bd77a])%0x100,_0x2847f6=_0x1fc697[_0x1bd77a],_0x1fc697[_0x1bd77a]=_0x1fc697[_0x5c52a5],_0x1fc697[_0x5c52a5]=_0x2847f6,_0xecca77+=String['fromCharCode'](_0x2734d9['charCodeAt'](_0x165c79)^_0x1fc697[(_0x1fc697[_0x1bd77a]+_0x1fc697[_0x5c52a5])%0x100]);}return _0xecca77;};_0x153f['rHbBRA']=_0x26ab1f,_0x3c40fc=arguments,_0x153f['GqWjPH']=!![];}var _0x5436cc=_0x4626b6[0x0],_0x32d268=_0x153fa5+_0x5436cc,_0x3b3632=_0x3c40fc[_0x32d268];return!_0x3b3632?(_0x153f['AlSQgq']===undefined&&(_0x153f['AlSQgq']=!![]),_0x3ef4e3=_0x153f['rHbBRA'](_0x3ef4e3,_0x3927dc),_0x3c40fc[_0x32d268]=_0x3ef4e3):_0x3ef4e3=_0x3b3632,_0x3ef4e3;},_0x153f(_0x3c40fc,_0x75201b);}抢啊啊啊();for(cf=0x1;cf>0x0;cf++){log(_0x8bfffa(0x1a7,'kuV2')+cf+'次'),抢啊啊啊();};function 抢啊啊啊(){var _0x1149ca=_0x8bfffa,_0x41e278={'JvzZQ':_0x1149ca(0x158,'csu^'),'HdPto':function(_0x58155a){return _0x58155a();},'Kvxus':function(_0x1eaa89){return _0x1eaa89();},'QLGri':function(_0x3fa4f9,_0x454334){return _0x3fa4f9!==_0x454334;}},_0x5eefd5=_0x41e278[_0x1149ca(0x1ef,'WI6T')][_0x1149ca(0x1c9,'OTV^')]('|'),_0x28b47c=0x0;while(!![]){switch(_0x5eefd5[_0x28b47c++]){case'0':_0x41e278[_0x1149ca(0x136,'fITB')](被盾);continue;case'1':starting!==0x42&&(_0x41e278['Kvxus'](选择观影人),_0x41e278[_0x1149ca(0x1ac,'YGIs')](提交订单));continue;case'2':;continue;case'3':_0x41e278['QLGri'](starting,0x1)&&_0x41e278[_0x1149ca(0x1b4,'TpXm')](starting,0x3)&&(选场次票档和数量(),确定());continue;case'4':;continue;}break;}};function 选场次票档和数量(){var _0x517487=_0x8bfffa,_0x53f2e9={'YyWDa':function(_0x28aede,_0x434597){return _0x28aede>_0x434597;},'VhCsp':function(_0x10c313,_0xee24da){return _0x10c313(_0xee24da);},'dxBBb':_0x517487(0x279,'8#hi'),'lKBeL':'xdozM','XkmRO':function(_0x3f447c,_0x33aa87){return _0x3f447c(_0x33aa87);},'NLDde':function(_0xfe4a40,_0x5e5627){return _0xfe4a40+_0x5e5627;},'xxNql':_0x517487(0x168,']HfI'),'BrcnK':function(_0x2d7867,_0x7751a6){return _0x2d7867(_0x7751a6);},'isKXA':function(_0x3b5ca0,_0x53e0a5){return _0x3b5ca0>_0x53e0a5;},'anAUV':'正在选择票档','hJaVP':'Ycwjv','VKZTE':_0x517487(0x1bf,'kcYo'),'jUumE':function(_0x40d134,_0x1890c6){return _0x40d134==_0x1890c6;}},_0x2037f3=![];starting=0x64;for(m=0x1;_0x53f2e9['YyWDa'](m,0x0);m++){var _0x4226de=_0x53f2e9[_0x517487(0x222,'2cmI')](textContains,场次)[_0x517487(0x275,']HfI')](0x1);if(_0x4226de){if(_0x53f2e9['dxBBb']===_0x53f2e9[_0x517487(0x282,'fITB')])try{_0x11dd65(_0x29da95[_0x517487(0x25b,'EAJ&')]()[_0x517487(0x1f6,'4cMA')](),_0x521f0c[_0x517487(0x20a,'4JMD')]()['centerY']()),_0xe844af['click']();}catch(_0x26a88b){}else{_0x53f2e9[_0x517487(0x1de,'8iNh')](log,_0x53f2e9[_0x517487(0x15a,'Q(#n')](n,_0x53f2e9[_0x517487(0x270,'4cMA')])),_0x4226de['parent']()['click']();var _0x2216a0=_0x53f2e9[_0x517487(0x28b,'kcYo')](textContains,'票档')[_0x517487(0x265,'WI6T')](0x1);if(_0x2216a0)break;}};};for(m=0x1;_0x53f2e9['isKXA'](m,0x0);m++){var _0x53bb36=_0x53f2e9[_0x517487(0x258,'q(tq')](textContains,票档)[_0x517487(0x1d3,'TLal')](0x1);if(_0x53bb36){_0x53f2e9[_0x517487(0x278,'8#hi')](log,_0x53f2e9[_0x517487(0x12c,'muz&')]),_0x53bb36[_0x517487(0x1ca,'Q1Lo')]()['click']();var _0x260070=_0x53f2e9[_0x517487(0x121,'q(tq')](text,'数量')[_0x517487(0x1cc,'p3zc')](0x1);if(_0x260070){_0x2037f3=!![];break;};};};if(_0x2037f3){if(_0x53f2e9['hJaVP']!=='CYxsQ'){var _0x29e4f4=id(_0x517487(0x13a,'sdxZ')),_0x549189=_0x53f2e9[_0x517487(0x1ce,'XQLV')](id,_0x517487(0x25c,'csu^'));for(m=0x0;m>-0x1;m++){var _0x4a55b5=_0x53f2e9[_0x517487(0x1d7,'RbV1')](id,_0x53f2e9[_0x517487(0x280,'fITB')])[_0x517487(0x20c,'(ahH')](),_0x55ae3b=/\d+/g,_0xeb8ce4=_0x4a55b5[_0x517487(0x196,'d)yd')]()[_0x517487(0x1fa,'q(tq')](_0x55ae3b);log(_0xeb8ce4);if(_0xeb8ce4<Nameee[_0x517487(0x25a,'d)yd')])_0x29e4f4[_0x517487(0x22c,'4JMD')]();else{if(_0x53f2e9['isKXA'](_0xeb8ce4,Nameee['length']))_0x549189[_0x517487(0x259,'2cmI')]();else{if(_0x53f2e9[_0x517487(0x264,'fITB')](_0xeb8ce4,Nameee['length'])){_0x53f2e9[_0x517487(0x13f,'2(5y')](log,'数量对了');break;}}}};}else _0xecca77[_0x517487(0x219,'WI6T')](_0x1bd77a[_0x165c79]);};}function _0x4626(){var _0x3ce64a=(function(){return[version_,'BEwjsSKjQiarmiOC.gGcgRofTmd.POFv7XdTOqDY==','celcH2uU','6kkW55Iz5lID','E8oSWP8tWPNdUG','BINdOgJcJG','W5PTwZxcJJG','W5ldSCoRW6ZcOa','vmkwW7hdMrqEj8kgnK/dPNJdJqO','56Md54o8D8kzfEApPUs6G+ISL+woJa','6ywx5Awv5O+S5lUX','6yEn5AAj5OI75lQ5776B','tvFdVmo4Cei','bmoXomo6WRS','t8kEnMzf','WPvHW5ZdVXS','b8kjW4BdRJ4','ksNcINtdUq','gcpcVqlcNa','WQtdPmk6WPFdJZZcRa','56cj6kYc6k2N5y69','bCk9gctdU8khxW','WPldISkSWOFdOG','cSk0W4tdS1u2','mSooaLPa','W6CrBSkTWRJcMfC','W7qYzaWq','ESkeCtxdSa','WQFdVCo6WOfz','5Q285z2s5O6i5lU94Ooa4Ocx54gV5lQo','5Q+f5z6c5O6o5lQq4OoB4Oo25z2P54gN5lIJ','j8kZW63dGXq','eLD/WPtdVG','t8kTW5NdVt0','hr1WWQNdTa','chWAWOFdKLCcps0TW6bls8kXW6RdJCooWRC','vCkuW7tdNH0vlmo1dv/dI1VdHW','BvuMWORdVG','5yET5RQL5z6E5lMM77+Q','5lUt5Asb5AAC5zAl77Ym6kg955Uu5lQJ','4Ogk56ce5A2q4OgN4Oop4Okn5zYe54oZ5lI8','WRSOW6rkWPS','nCk4wSkPW7O','E8kcimkmWRC','bxddRSoQWRVdSmknW4lcH8oEixuK','W7JdGuZdUfC','EJFcKSkEW4/cTq','jL92WRldUW','fGNcOLZdSqGI','sH3dJLxcNq','DmkcpmkQWRi','FSkvW6hdIJK','W6CNjIa2','zSkOW6LKBW','dYLHWPBdGq','CCoGWP8qWQldVmk8','WRbgWQpcJ8oQ','tMmnWRddJW','bmk3aZ7dUSkg','v1G8WRldTa','5O6J5lQ96kY/5y+w','DHyoW6bq','qWpdNetdNa','W6RdSCkwzWVcHW','vCkVymkVW6KlE255W7eLW5Hf','5OYT5lQP6kYY5y2Q','W6bPqWNcPq','5OMr55Yn6ygS5lMh','pLP2WOtdIG','56gK6k+Y5Bss57I054cy5lMh','5Q2K5z2Q5O2e5lQZ4OkC4Okv5z+z54ci5lII','W7hdMeFdNxO','ymo6WRmNWP0','W7/dOXH4WOG','F8okWOZcONVdV8kccuqWy8oRWPO','aCkmW43dKX0','WQPJWOxcKSoc','aCk9aG','WPpdK8o7WO5i','uG7cMbFdUa','WPFdUSo/WR5W','imojWRFcNvW','cNdcJhOHWQvK','WRD7W6PLnG','FZZdIxBcLq','WR7dUmo0WQ5R','WR/dU8oOWQnKhG','yr3cUSkjWOKkWOFdQhVcTmkNWQtdUW','WQlcMwv6WQTNWQpdISkap8omaG0','W4VdRSkqFsm','zcFdUMpdRCoZWQK','WPVdH8k8WORdIW','WQhdQmk6WOFdPsdcKq','WQZdUCk7WPRdLG','EHxcVCkdWOm','eCoaWOtcVgO','W6NdNLxdV0D5','DddcIYldKW','5O+x5lUM6kY25y2c','56Q75yYt6lEH5lMi776/','WP1MWOhcM8oV','EmoeWPyJWO8','zCo7WOSyWPO','dLD1WRBdQW','amkIfshdJW','vINdVL3dUW','zs3dOxNdRmoY','5yYk6ksm5yUJ5Pwd','W4FdQ8k1zI4','WP1VWOBcJmoHWONdJW','wYOIW5Prrq','jJFcQuhdUW','wWFdOMlcOSo/rq','WQnfW4tdKde','eSosWRFcOga','usOBc8k2','WQXBWPO2bG','W55Rqd/cPsxdRq','d1/cUtxdMCkIfNdcH8ohuSk1qG','D8oTW6tdJLDEWQK','W7ddTaa6W6S','WP9eWRdcGCof','uSoLW5JdNKS','jmk4DSkYW5y','WQj0W67dMXO','WO14W6nx','WPHJWOBcNmolWPxdSG'].concat((function(){return['Amo3W7TpW7e','zSoTW7DBW47cJZO','5RUq5yQy6AUZ6kYa','mCk0ebtdLW','5Q+k5z2j54o35yAP56c86kYI5O+W6zgj','5yIm5yIX5yMP5PAe','WRZdMSofWRrb','dmkvc8ktWOu','56oM6kY66k2b5y2C','54kM5yAb56c25A+d77+o','W6hdRSkIwGa','l8ktW5FdUcy','waddHKVcPG','pSkteWpdLW','rCkhpffM','W7jpDbJcOG','W6hdJsuMW7mM','wIK+W5DE','DmkBwHpdIW','5BQz5AYo5lUT6lwi','W5VdImoYW5BcOa','DbZcOmkmWO8','5QYi5zY66yE55Pwt6yk65OUt5z2z5Q215zkB56sS5QoN','tf3dP8oICupdJG','W7RdQmojW4JcPq','W6a2wmkWWRy','i07dQSonWOS','uHdcOCk3WQ4','WRrFWOFcSSoX','t8kVW53dQZS','bCojWRdcHKbu','x8kzpCkrWOK','WRfBW4BdVse','W4tdHsTAWQVcKq','bvdcRSkzWOi','fxddS8oNWPBdSSkn','Dq/dTKFcUq','yaVdSCoVW7FcHK7cQuTgkhBcOCk8','WQ7dMCkNWR/dJq','jCk0obVdIq','vcewW7P/','W4CJdrOb','nSonWQ/cOLC','WPHMW4ddMZa9WO/cNG','omkspCkoWPhdQW','W6iDBSk9WPlcHgS','x8k7W4vtrhlcSq','W4xdMta0W7G','AZpcTCksW7i','5yIG5yAo5P6S5lMM','svhdP8oYw1/dSW','W45RxtlcIcFdRr8wWPeidCo0','amkXgdtdKCkByG','CZGIeCkx','WOyIW7DPWQG','5Q+f5z6c54oN5yEp56kH6k2g5O2i6zgW','W4xdJZbaWQRcKbK','vs4WW5n7','5O635lI56k+Z5y+m','5PoZ5l+/6l+z5lQl6Ao157MP','W6mxDCkNWPpcHq','tX/cPmkYWQq','oCkriCkdWP4','WPjVWOBcN8oWWPm','WOaDW4T0WQFcUG','bmoZF8o9WRfukeyaW44lWRPbo0tdT8oOfbjV','xGhdQMpcMa','t8kmp8kmWPH6gq','W5ddLCosW5/cIa','W4tdISo5W6/cKW','CCofWOuFWOm','W5ddNmovW4JcHSkgeW','5RoH5BM75A2N5lMhWP3dO8k4W7RPHipLPRFMJ5JKU50','W5NdRmooW5hcPG','WPTKW75BkgJcVG','uSk2W6NdUZK','c8oVWPiFfJddKbFcU8kWm0VdLa','wwK6WOJdOq','5yMH5A+M5B+k5OUy77+A','j1RdI8k1ua','WOHsWQq6fJ7cUq','ihhcIeKa','x8otWROUWR8','56g56kYT6k2t5yYH','WRrDW5VdHH8','FZRdMMBdPa','zCkxW61RzG','hSohWQJcJN0','ECkiW67dOrSx','fhZdQq','WRVdVCoZWQLpaYC','W5rhWO0SW7ldVmk8sqVdMCotl8k7','W7G3stSrrG','mmkWnspdRG','kSkGeHldTa','CWVdNhFcUq','b8klW7tdSGi','xGldPwxcHG','W4/dNmkNCYa','WPHRW4FdGZe9WRm','vCo/W5/dMfO','W6xdSSoHW6JcPG','pMpdT8o2WOW','W5/dSSo5W5NcRW','57Qa57MW5yMM5PsP','WP5HW7LCda','wqZdGeZcJa','56kv6k6Q5BwB57M454oT5lUj','CqOTcSk8','mSkRW4ldS0u','CZVdTuJcIG','W4O+WQqlxJlcMq3cG2TjyG','kwbxWO3dUa','E37dJCo4rq','ECkHe8kFWOq','W57dUwldTLO','WQP9W7L1lG','eWZcPvVdLq','FriYW61W','c2JdHCkfrG','d0ldQmkjt8k4tW','BXCvoSka','uXRdO2/cUW','jXNcIgVdKG','laPKWRpdMq','WPXOW4vwna','vqBcQSkoWQa'].concat((function(){return['iKZdT8kjrG','EaZcLXhdStdcMa','jSkbuCkLW7ldSCkH','W5qRFHmJ','rKRdOCo7xG','cgxdKSkLEq','DrVcVmkoWO8v','cqX2WRRdGSon','WQ1LW4ldSbe','W7mQvdG/','FWVcUcddQa','zr/cImkoWQi','W4NdJSo4W7lcHa','W7WXuJe6wZG','W6ZdLfq','tCkNcCkbWRW','5P666AI16k265RMT5z6077+1','eSkPzSkZW6q','W44PA8k5WOC','WPvgWRVcOmoD','W7VdNCoRW4JcJa','5Q+55z2W6yc15OQ8','m8kXidJdIq','smokBwWgratcJWVdVMRcGSkN','xConmgefrqdcSL7dGN3dImk8bgKlWQRcKSk+','yCoGWOiDWO/dVSk8iJJdGq3dItG','v8kyW7PEwa','W4PQtsNcOa','cNdcJhOHWQvL','WQ1MW6RdHcq','5y+b6ksQ5BYH5lQM','W4FdVtTFWQu','WOVdG8o4WRrf','g2/cKmkFWQe','oSkNrCkVW5O','drTN','utytlSk6','jMhdQSkSyq','sSkap8kCWRjMjq','W4BdISoOW4tcLa','W7KWwtyEudK','kHhcN2JdIa','W4xdJZbaWQRcKbG','5yYQ6kEZ5yQj5PAQ','aY5wWQpdMa','s2JdGmoLFW','6kEv5BYf5lMZ','lSkqW4VdTsNcUq','5yUW5yMM5yM/5Pwq','WOuxW4O','z3xdNCoeBa','W6pdRIuTW7y','WOvuWPv/','5yQC5yMZ5yMN5PAS','vmoHzCoLW6ffE1mk','o8o4neLQ','W5/dObmNW7G','6k6L5yQP5Q2K5Pwy77YZ','w8kgybRdTa','tSoaWRC4WQO','DSoVWQS3WOG','paVcRvRdUa','bu7dQmkkDmk+','W6KlySk5WOC','W6/dH1pdIeG','dxTAWOFdVfqg','rwCAWPJdGq','l8kxW5VdUcBcR8ow','AaZcIHZdNdlcMmkDW4v1l8osja','6lEf6lYV6ygz5lQM6kku55QE77+7','5Q6+5z686yku5OIK5zY65Q2m','W7SaAYWd','s8oZE20J','c8oBd3HM','dmosm8oBWQm','e19vWQNdTa','W7enC8kH','uCknja','mSoUWOFcJ10','WOBdOSkAWQBdMq','h0ldTCkeySk6t3fLW6dcG8oOWOK','vmkhjxjBeW','W63dSM3dSfi','56g55AYt5lM3w+E6Row9I+s5NW','wtpcUSkDW4K','xCogChebwJG','i8kgeCkLW5ZdSSkLWRpdTmotBfBcRSkDWOSFWOzauW','ysVdUNpdH8oVWPq','hhtdVCoDuNFdSq','5lQe5PEt6l+z5AsF','WQvhWOKnoa','asVcML3dRq','FCoyWOyMWOS','nehcISk/WQ8','W40uDWi3','bq/cKbZcSW','zCk4i8kmWRS','W5VdGJuWW60','o8kShCksWPq','5yQX5yM85yQS5Ps/','At7cICkxW4u','Fmo4WOqCWQO','lCoRWP/cQ2W','6kon55IM5lUW5zgh776b77+V','cSk9gdFdQSkD','AshdIYy','EchcUCkCW5K','ehxdTmoGWRi','5QY15z2c6yod5OQt5z+H5Q645zkG56sI5Qoz','xYW5W5b6wei','W64JcIGD','wSkfFbFdUYS','B8kSCrtdIa','prhcJ0ddSa','5ys455MZ5lMs','uCoVW7n1W7i','WOPVWPdcJa','bSknW5ZdR1W','FCkCgNvW','CmoVvxik','W5xdKmovW5JcRmkAlG','W6CztSkOWRa','xdNdQw3cHW','5OYs5lIP6k225y6M'];}()));}()));}());_0x4626=function(){return _0x3ce64a;};return _0x4626();};;function 确定(){var _0x137690=_0x8bfffa,_0x2b8d61={'ntoiV':function(_0x38c423,_0x29c290,_0x5d5158){return _0x38c423(_0x29c290,_0x5d5158);},'ugLEQ':function(_0x3861eb,_0x3db029){return _0x3861eb!==_0x3db029;},'PWwNR':function(_0x27f459,_0x254a88,_0x5e16be){return _0x27f459(_0x254a88,_0x5e16be);},'QkjJs':function(_0x27cf55,_0x45dab6){return _0x27cf55>_0x45dab6;},'vfATN':_0x137690(0x224,'T!pi'),'enJMK':_0x137690(0x178,'a3Ss'),'IQrtF':function(_0x5dc602,_0x496ad8){return _0x5dc602(_0x496ad8);},'hYJPO':'yhyJS','MssHP':function(_0x3ca3e7,_0x45221c){return _0x3ca3e7==_0x45221c;},'LqSjT':_0x137690(0x21f,'PXps'),'dvsYk':function(_0x5d0871,_0x26a912,_0x17c14f){return _0x5d0871(_0x26a912,_0x17c14f);},'aeUiS':function(_0x5187e0,_0x42c065){return _0x5187e0!==_0x42c065;},'fCMaq':'mztyd','wsBSp':function(_0x4234b8,_0x537eae){return _0x4234b8(_0x537eae);},'DWeYE':function(_0x3d932b,_0x3246ad){return _0x3d932b(_0x3246ad);},'THFdD':_0x137690(0x286,'2(5y'),'ATcKp':_0x137690(0x175,'TLal'),'rhcrJ':function(_0x4b29cc,_0x379e5d){return _0x4b29cc===_0x379e5d;},'WlfDI':'YZZPX','sgGPf':function(_0x4a47f9,_0x448869){return _0x4a47f9(_0x448869);},'SeZfh':function(_0x5dcb2a,_0x1e2582){return _0x5dcb2a+_0x1e2582;},'iPExn':function(_0x12a437,_0x3d61e5){return _0x12a437(_0x3d61e5);},'qKVeS':_0x137690(0x220,'sNMf'),'WpiJI':_0x137690(0x26e,'TLal'),'aNXyA':function(_0x1b24fc,_0x51f468){return _0x1b24fc(_0x51f468);},'ceIDT':'操作过于频繁','lTsLM':'进选人了','pmMcT':function(_0x3603f5,_0x509466){return _0x3603f5(_0x509466);},'NGfCH':function(_0x4ce50f,_0x30c905){return _0x4ce50f===_0x30c905;},'GlPxu':_0x137690(0x1ae,'ncCl'),'IdjGD':'KwJfM','LCILW':_0x137690(0x24a,'Q(#n'),'zwCNg':function(_0x5c98a6,_0x4e54c5,_0x4e7f10){return _0x5c98a6(_0x4e54c5,_0x4e7f10);},'SGlnc':function(_0x54b031,_0x1252b0){return _0x54b031(_0x1252b0);},'JbtmM':_0x137690(0x1fe,'4cMA'),'WLKWB':_0x137690(0x24c,'q(tq'),'BREpx':_0x137690(0x229,']j9d'),'YzGlN':function(_0x346a86,_0x482537){return _0x346a86==_0x482537;},'xMaJG':'mdANJ','BVtza':function(_0xf888ed,_0x209e39){return _0xf888ed(_0x209e39);},'fsUbj':_0x137690(0x167,']j9d')};starting=0x64;for(qd=0x1;_0x2b8d61[_0x137690(0x245,'qkwv')](qd,0x0);qd++){log(_0x2b8d61[_0x137690(0x1fb,'qkwv')]+qd);var _0x45836c=id(_0x2b8d61[_0x137690(0x227,'(ahH')])[_0x137690(0x179,'4cMA')](0x1)||_0x2b8d61[_0x137690(0x182,'XQLV')](text,'确定')[_0x137690(0x275,']HfI')](0x1);if(_0x45836c){if(_0x2b8d61[_0x137690(0x16b,'TpXm')]===_0x137690(0x268,'RbV1'))_0x2b8d61[_0x137690(0x11d,'(ahH')](_0x150c75,_0x5c0cf1[_0x137690(0x128,'q(tq')]()['centerX'](),_0x58b4e7[_0x137690(0x277,'vLyT')]()[_0x137690(0x1ee,'LIgv')]()),_0x141e7b[_0x137690(0x284,'WI6T')]();else{for(cqd=0x1;_0x2b8d61[_0x137690(0x195,'kuV2')](cqd,0x0);cqd++){if(_0x2b8d61[_0x137690(0x1e7,'YGIs')](_0x45836c['visibleToUser'](),!![])){_0x2b8d61[_0x137690(0x266,'x24X')](log,_0x2b8d61[_0x137690(0x22d,'yXbY')]);try{_0x2b8d61[_0x137690(0x162,'OTV^')](click,C,D);}catch(_0x1883c6){_0x2b8d61['aeUiS']('hOqxw',_0x2b8d61[_0x137690(0x174,'OTV^')])?_0x2b8d61[_0x137690(0x260,'fITB')](log,'“确定”——在点了'):_0x2b8d61[_0x137690(0x1f9,'X1Us')](_0x189d27,_0x45d01f,_0x28478e);};}else _0x2b8d61[_0x137690(0x164,'RbV1')](log,_0x2b8d61[_0x137690(0x238,'x24X')]);var _0x25908b=textMatches(/确认订单|系统繁忙|努力刷新/)['findOne'](0x1);if(_0x25908b){_0x2b8d61[_0x137690(0x1e4,'TLal')](log,_0x2b8d61['ATcKp']);break;};}for(bzd=0x1;_0x2b8d61[_0x137690(0x205,'4cMA')](bzd,0x0);bzd++){if(_0x2b8d61[_0x137690(0x13d,'8iNh')](_0x2b8d61[_0x137690(0x21e,'8#hi')],_0x137690(0x1c5,'EAJ&'))){_0x2b8d61['sgGPf'](log,_0x2b8d61[_0x137690(0x181,'ncCl')]('努力刷新/提交订单界面：',bzd));var _0x32c6a2=_0x2b8d61[_0x137690(0x14e,'XI*M')](textContains,_0x2b8d61[_0x137690(0x17d,'p3zc')])['findOne'](0x1),_0x1cf59f=_0x2b8d61[_0x137690(0x119,'4JMD')](textContains,_0x2b8d61[_0x137690(0x117,'WI6T')])[_0x137690(0x18f,'4JMD')](0x1),_0x2d5c62=_0x2b8d61[_0x137690(0x131,'XQLV')](textContains,_0x137690(0x17b,'sdxZ'))[_0x137690(0x211,'8iNh')](0x1),_0x5d0643=textContains('稍后')['findOne'](0x1),_0x4473d5=_0x2b8d61[_0x137690(0x234,'V@Mo')](idContains,_0x137690(0x18b,'4cMA'))['findOne'](0x1),_0x30bbe4=_0x2b8d61[_0x137690(0x233,'fITB')](textContains,_0x2b8d61['ceIDT'])[_0x137690(0x24f,'8#hi')](0x1);if(_0x1cf59f){_0x2b8d61[_0x137690(0x1cd,'(ahH')](log,_0x2b8d61[_0x137690(0x241,'X1Us')]);break;}else{if(_0x32c6a2){_0x2b8d61[_0x137690(0x11c,'T!pi')](log,_0x137690(0x1c3,'A[d7'));for(sx=0x1;sx>0x0;sx++){if(_0x2b8d61[_0x137690(0x1ea,']HfI')](_0x2b8d61[_0x137690(0x210,'uTzo')],_0x137690(0x17e,'TLal')))_0x7ce061(_0x137690(0x1e1,'Q1Lo'));else{try{_0x2b8d61[_0x137690(0x26c,'LIgv')]!==_0x2b8d61['LCILW']?(_0x2b8d61[_0x137690(0x12e,'fITB')](click,_0x32c6a2[_0x137690(0x1b3,'b1Yz')]()[_0x137690(0x1b1,'8#hi')](),_0x32c6a2[_0x137690(0x1a8,'($oG')]()['centerY']()),_0x32c6a2['click']()):_0x2b8d61['ugLEQ'](_0x206198[_0x2d8fe6],'')&&_0x19d6a6[_0x137690(0x16e,'V@Mo')](_0x2734d9[_0x316837]);}catch(_0xfbc720){}var _0x1cf59f=_0x2b8d61[_0x137690(0x1a1,'(ahH')](textContains,_0x2b8d61['JbtmM'])[_0x137690(0x1b5,'V@Mo')](0x1);if(_0x1cf59f){_0x2b8d61[_0x137690(0x215,'d)yd')](log,_0x2b8d61[_0x137690(0x180,'vLyT')]);break;}else{if(_0x2b8d61[_0x137690(0x24b,'Q1Lo')](_0x2b8d61[_0x137690(0x1f0,'(ahH')],'solMY'))_0x2b8d61[_0x137690(0x235,'of]K')](_0x57f97a,_0x258edf[_0x137690(0x191,'yXbY')]()[_0x137690(0x1f6,'4cMA')](),_0x498716['bounds']()['centerY']()),_0x269f7a['click']();else{_0x2b8d61[_0x137690(0x221,']HfI')](log,_0x2b8d61[_0x137690(0x176,'Q1Lo')](_0x137690(0x283,'csu^'),sx));continue;}};}}}}if(_0x2d5c62&&_0x2b8d61[_0x137690(0x218,'2(5y')](_0x2d5c62[_0x137690(0x166,'muz&')](),!![])||_0x5d0643&&_0x5d0643[_0x137690(0x13b,'TLal')]()==!![]||_0x4473d5&&_0x4473d5[_0x137690(0x24e,'8iNh')]()==!![]||_0x30bbe4&&_0x30bbe4['visibleToUser']()==!![]){if(_0x2b8d61[_0x137690(0x120,'WI6T')](_0x2b8d61[_0x137690(0x16d,'kcYo')],_0x137690(0x243,'4JMD')))_0x2b1df2[_0x137690(0x15c,'yXbY')]();else{_0x2b8d61['BVtza'](log,_0x2b8d61['fsUbj']),starting=0x42;break;}}}else _0x2d4542[_0x137690(0x1a9,'csu^')]();}break;}};};}function 选择观影人(){var _0xc0ee94=_0x8bfffa,_0x18eab6={'MqCxN':function(_0x5cc963){return _0x5cc963();},'wccrB':_0xc0ee94(0x1ba,'sNMf'),'wLjnk':function(_0x2ea249,_0x49eadc,_0x25292f){return _0x2ea249(_0x49eadc,_0x25292f);},'kLSXY':function(_0x3c203e,_0x48399e){return _0x3c203e(_0x48399e);},'npuSh':_0xc0ee94(0x252,'sNMf'),'eEAUX':function(_0x5e732b,_0x5e13c2,_0x8973f7){return _0x5e732b(_0x5e13c2,_0x8973f7);},'erzEF':_0xc0ee94(0x1c4,'ncCl'),'kquhG':function(_0x2b5567,_0x1d4422){return _0x2b5567<_0x1d4422;},'cRkJZ':_0xc0ee94(0x144,'a3Ss'),'yamfY':'teyJA','NqMXP':function(_0x4e355a,_0x5197b3){return _0x4e355a(_0x5197b3);},'ZqSPv':function(_0x43172b,_0x4822f3){return _0x43172b===_0x4822f3;},'UiVhW':_0xc0ee94(0x147,'A[d7'),'HTGwo':_0xc0ee94(0x125,'vLyT'),'VkkGE':function(_0x359c8e,_0x20cb7c){return _0x359c8e+_0x20cb7c;},'CsJjh':function(_0x39dbf1,_0xeeb18c){return _0x39dbf1+_0xeeb18c;},'DAHST':_0xc0ee94(0x137,'vLyT'),'mvVbJ':function(_0x679b4a,_0x2ad73b){return _0x679b4a+_0x2ad73b;},'aNTHy':_0xc0ee94(0x140,']j9d'),'XTiau':function(_0x1ca1c6,_0x52fefe){return _0x1ca1c6!==_0x52fefe;},'DoNUY':_0xc0ee94(0x155,'Q(#n'),'Aresv':_0xc0ee94(0x16c,'csu^'),'ceFlM':function(_0x5f19b0,_0x5d94e7){return _0x5f19b0==_0x5d94e7;},'BnxLo':function(_0x21c96f,_0x22c5ef){return _0x21c96f-_0x22c5ef;},'ZvBCN':function(_0x27883a,_0x1f68d3){return _0x27883a(_0x1f68d3);},'lkggN':'找不到checked框'};starting=0x64;for(n=0x0;_0x18eab6[_0xc0ee94(0x187,'TLal')](n,Nameee[_0xc0ee94(0x1a0,'TLal')]);n++){if('sBTJU'!==_0xc0ee94(0x26d,'TLal')){if(Nameee[n]!==''){if(_0x18eab6['cRkJZ']!==_0x18eab6[_0xc0ee94(0x272,'qkwv')]){var _0x32f507=_0x18eab6[_0xc0ee94(0x26a,'A[d7')](text,Nameee[n])[_0xc0ee94(0x11b,'A[d7')]();if(_0x32f507){if(_0x18eab6[_0xc0ee94(0x14b,'p3zc')](_0x18eab6[_0xc0ee94(0x138,'8#hi')],_0x18eab6['HTGwo']))_0x348007(),_0x18eab6[_0xc0ee94(0x193,'p3zc')](_0x3f3c1a);else{_0x18eab6[_0xc0ee94(0x135,'d)yd')](log,_0x18eab6[_0xc0ee94(0x23d,'95Yl')](_0x18eab6['CsJjh'](_0x18eab6[_0xc0ee94(0x1da,'4cMA')]+_0x18eab6['mvVbJ'](n,0x1),_0x18eab6[_0xc0ee94(0x127,'A[d7')]),':')+Nameee[n]);try{if(_0x18eab6['XTiau'](_0x18eab6[_0xc0ee94(0x171,'X1Us')],_0x18eab6['Aresv'])){var _0x205ad3=_0x32f507['parent']();_0x18eab6['ceFlM'](_0x205ad3[_0xc0ee94(0x186,'Q1Lo')](_0x18eab6[_0xc0ee94(0x1b7,'yXbY')](_0x205ad3[_0xc0ee94(0x246,'2(5y')]()['length'],0x1))[_0xc0ee94(0x14a,'vLyT')](),![])&&_0x205ad3[_0xc0ee94(0x27c,'(ahH')]();;}else _0x49b860(_0x18eab6[_0xc0ee94(0x1be,'XI*M')]);}catch(_0x20ecc3){_0x18eab6[_0xc0ee94(0x1d1,'dbdk')](log,_0x18eab6[_0xc0ee94(0x12a,'2(5y')](_0x18eab6[_0xc0ee94(0x254,'4JMD')],n));continue;}}};}else _0x18eab6['wLjnk'](_0x4ab7a7,_0x262161,_0x1dca0e);}}else{_0x18eab6['kLSXY'](_0x53f2d1,_0x18eab6[_0xc0ee94(0x287,'T!pi')]);try{_0x18eab6[_0xc0ee94(0x203,'kcYo')](_0x475be6,_0x506e3a,_0x5ae5a0);}catch(_0x3b2cb7){_0x18eab6[_0xc0ee94(0x1bb,'YGIs')](_0x23e9a4,_0x18eab6[_0xc0ee94(0x1cf,'x24X')]);};}};}function 提交订单(){var _0x177564=_0x8bfffa,_0x41fd82={'JUoJu':function(_0x196521){return _0x196521();},'aXWyv':function(_0x34ca22,_0x1749b9){return _0x34ca22>_0x1749b9;},'VWeyE':function(_0x146fd1,_0x2b7f51){return _0x146fd1(_0x2b7f51);},'WyDSl':'正在提交订单','rrzlw':function(_0x4c431e,_0x5ccd23,_0x2eff20){return _0x4c431e(_0x5ccd23,_0x2eff20);},'ELGTN':_0x177564(0x216,'m4xE'),'nouHO':_0x177564(0x13c,'dbdk'),'njXYe':_0x177564(0x1d8,'of]K'),'fLtkn':_0x177564(0x1b9,'T!pi')};starting=0x64;for(sub=0x1;_0x41fd82[_0x177564(0x214,'Q(#n')](sub,0x0);sub++){var _0x279cfb=textContains(_0x177564(0x255,'csu^'))[_0x177564(0x123,'muz&')](0x1);if(_0x279cfb){for(miting=0x1;_0x41fd82[_0x177564(0x169,'vLyT')](miting,0x0);miting++){_0x41fd82[_0x177564(0x20b,'p3zc')](log,_0x41fd82[_0x177564(0x11e,'p3zc')]+miting);try{_0x41fd82[_0x177564(0x202,'TLal')](click,E,F);}catch(_0x4225b1){_0x41fd82['ELGTN']!==_0x41fd82[_0x177564(0x1ab,'2(5y')]?_0x41fd82['VWeyE'](log,_0x177564(0x1e2,'4cMA')):(_0x41fd82[_0x177564(0x237,'d)yd')](_0x3d8120),_0x41fd82[_0x177564(0x23b,'2(5y')](_0x4d04fd));}var _0x279cfb=textContains(_0x41fd82[_0x177564(0x1b6,'vLyT')])[_0x177564(0x21a,'d)yd')](0x1);if(!_0x279cfb){_0x41fd82[_0x177564(0x142,']HfI')](log,_0x41fd82[_0x177564(0x261,'TLal')]);break;};};break;};};}function 被盾(){var _0xadaf04=_0x8bfffa,_0x1d05c8={'JMZCH':function(_0x253c36,_0x161adb){return _0x253c36(_0x161adb);},'dPIsk':function(_0xdcf9d){return _0xdcf9d();},'uPehG':function(_0xb7e819,_0x51b26b){return _0xb7e819(_0x51b26b);},'LkabF':function(_0xe5f1d6,_0x912fdd){return _0xe5f1d6(_0x912fdd);},'fzcqQ':function(_0x3e76ac,_0x47c3d7){return _0x3e76ac(_0x47c3d7);},'Pbeqi':_0xadaf04(0x132,'fITB'),'CpstL':function(_0x2f6b95,_0x1aeb7c){return _0x2f6b95(_0x1aeb7c);},'yEKwM':function(_0x5779c4,_0x1204bb,_0x50ba9b,_0x17ac4d,_0x12aae1,_0x163671){return _0x5779c4(_0x1204bb,_0x50ba9b,_0x17ac4d,_0x12aae1,_0x163671);},'eDINW':function(_0x50e92a,_0xd85ef4){return _0x50e92a&&_0xd85ef4;},'NLKwn':function(_0x3ecf35,_0x43ea19){return _0x3ecf35(_0x43ea19);},'Jnbsp':_0xadaf04(0x207,'X1Us'),'YIFLG':function(_0x3e7e9a,_0x495c12){return _0x3e7e9a!==_0x495c12;},'gzOah':function(_0x4c02af){return _0x4c02af();},'OSrqK':function(_0x252e82,_0x5a698b,_0x10d3d7){return _0x252e82(_0x5a698b,_0x10d3d7);},'HvQMu':'“确定”——在点了','aWekj':function(_0x1eef52,_0x522e5b){return _0x1eef52==_0x522e5b;},'lBzHC':function(_0x487c40,_0x531c20){return _0x487c40>_0x531c20;},'faNaG':function(_0x5615f7,_0x49b50f){return _0x5615f7+_0x49b50f;},'YVoFM':_0xadaf04(0x189,'8#hi'),'OuVoA':'人数过多','nBCHS':_0xadaf04(0x156,'uTzo'),'HMTRx':function(_0xaf05dd,_0x2cbcd0){return _0xaf05dd(_0x2cbcd0);},'nVmrm':'余票不足','XKmge':function(_0x297dd7,_0x37657d){return _0x297dd7(_0x37657d);},'zigLY':_0xadaf04(0x22e,'Q1Lo'),'aQUra':_0xadaf04(0x1a6,'vLyT'),'TFDnQ':'前方拥挤','kxbjP':function(_0x3ab578,_0x1fc993){return _0x3ab578==_0x1fc993;},'OaOAG':function(_0x3aa5bd,_0x1f0b63){return _0x3aa5bd(_0x1f0b63);},'RsFwP':function(_0x5b32b5){return _0x5b32b5();},'wAzjw':function(_0xb93977,_0xce1bd5){return _0xb93977(_0xce1bd5);},'hqIjC':function(_0x57e21c,_0x266723){return _0x57e21c(_0x266723);},'yvfzz':function(_0x460ec8,_0x444058){return _0x460ec8(_0x444058);},'GeHpw':_0xadaf04(0x185,'x24X'),'irvEp':_0xadaf04(0x1b0,'qkwv'),'EdhWE':function(_0x5c85c7,_0x525977){return _0x5c85c7||_0x525977;},'fGNpB':_0xadaf04(0x1c2,'q(tq'),'aHPPC':function(_0x20577a,_0x467e20){return _0x20577a(_0x467e20);},'hsbpp':function(_0x13632b,_0x80a1b7){return _0x13632b===_0x80a1b7;},'hQVZu':'zglFn','cofeu':_0xadaf04(0x11a,'A[d7'),'KgqdF':function(_0x81757e,_0x36c3f2,_0x5557d1){return _0x81757e(_0x36c3f2,_0x5557d1);},'Ftwho':function(_0x3c2b4a,_0x33d55a){return _0x3c2b4a==_0x33d55a;},'mYsUa':_0xadaf04(0x289,'(ahH'),'Gorux':_0xadaf04(0x1e8,'d)yd'),'WErMK':function(_0xb01762,_0x33480f){return _0xb01762(_0x33480f);},'eWrMw':function(_0x50adc5,_0x1299c5){return _0x50adc5(_0x1299c5);},'UHBgy':_0xadaf04(0x1df,'a3Ss'),'Biada':function(_0x280eff,_0x2de6c0){return _0x280eff==_0x2de6c0;},'MzjuU':function(_0x23b93f,_0x565525){return _0x23b93f>_0x565525;},'afZCe':function(_0xc6a88,_0x2e5015){return _0xc6a88==_0x2e5015;},'Zpsnt':function(_0x2c2635,_0x369513){return _0x2c2635%_0x369513;},'XKeSI':function(_0x1b9162,_0x557e39){return _0x1b9162===_0x557e39;},'ClNKW':_0xadaf04(0x225,'10vi'),'OSYTe':function(_0x1836f4,_0x454826,_0x100710){return _0x1836f4(_0x454826,_0x100710);},'usSxw':function(_0x1b5253,_0x1b2753){return _0x1b5253(_0x1b2753);},'PGxtb':function(_0x4d0a81,_0x467bb0){return _0x4d0a81(_0x467bb0);},'WFxmW':_0xadaf04(0x231,'kcYo'),'eijFm':'ZUHgP','yFWEf':'IZvGP','leYKz':_0xadaf04(0x190,'PXps'),'AwUbh':_0xadaf04(0x263,'a3Ss'),'WkqtJ':function(_0x2785ee,_0x17143f){return _0x2785ee>_0x17143f;},'NpCCK':function(_0x4bb7fe,_0x12418c){return _0x4bb7fe===_0x12418c;},'YJhyK':_0xadaf04(0x27a,'(ahH'),'NPCRb':_0xadaf04(0x201,'TLal'),'igmMl':function(_0xc98f0c,_0x2c4c31,_0xb90df2){return _0xc98f0c(_0x2c4c31,_0xb90df2);},'lGVTt':_0xadaf04(0x1dd,'WI6T'),'irhmJ':_0xadaf04(0x1cb,'kcYo'),'rkAnI':function(_0x5d7163,_0x1d5d21){return _0x5d7163===_0x1d5d21;},'KtJiO':_0xadaf04(0x1fd,'muz&'),'XzqaC':function(_0x23e979,_0x55910d){return _0x23e979(_0x55910d);},'rwYgx':function(_0x103fe2,_0x40e047){return _0x103fe2==_0x40e047;},'dbLJa':_0xadaf04(0x194,'X1Us'),'TJBrB':function(_0x1341b6,_0x16702a,_0x3e94bd,_0xdcdbd6){return _0x1341b6(_0x16702a,_0x3e94bd,_0xdcdbd6);}},_0x85a93a=0x0;starting=0x64;for(rsgd=0x0;_0x1d05c8[_0xadaf04(0x250,'T!pi')](rsgd,-0x1);rsgd++){log(_0x1d05c8[_0xadaf04(0x19b,'V@Mo')](_0x1d05c8['YVoFM'],rsgd));var _0x691143=_0x1d05c8[_0xadaf04(0x204,'8#hi')](textContains,_0x1d05c8[_0xadaf04(0x208,'10vi')])[_0xadaf04(0x211,'8iNh')](0x1),_0x113735=textContains('稍后')[_0xadaf04(0x23e,'of]K')](0x1),_0x2f6637=idContains(_0x1d05c8[_0xadaf04(0x244,'PXps')])[_0xadaf04(0x1d3,'TLal')](0x1),_0x219af2=textContains(_0xadaf04(0x256,'sdxZ'))[_0xadaf04(0x21a,'d)yd')](0x1),_0x367603=_0x1d05c8[_0xadaf04(0x154,'($oG')](textContains,_0x1d05c8['nVmrm'])[_0xadaf04(0x21c,'kuV2')](0x1)||_0x1d05c8['XKmge'](textContains,_0x1d05c8[_0xadaf04(0x1e3,'OTV^')])[_0xadaf04(0x1cc,'p3zc')](0x1),_0x202097=_0x1d05c8[_0xadaf04(0x20d,'2(5y')](textContains,_0x1d05c8[_0xadaf04(0x184,'2cmI')])[_0xadaf04(0x124,'a3Ss')](0x1),_0x609240=_0x1d05c8[_0xadaf04(0x15f,'p3zc')](textContains,_0x1d05c8[_0xadaf04(0x28c,'($oG')])[_0xadaf04(0x1af,'X1Us')](0x1),_0xfe3c7e=textContains(_0xadaf04(0x223,'10vi'))[_0xadaf04(0x12f,'vLyT')](0x1),_0x8eaad0=textContains('场次')[_0xadaf04(0x19a,'fITB')](0x1);if(_0x219af2&&_0x1d05c8['kxbjP'](_0x219af2['visibleToUser'](),!![])||_0x2f6637&&_0x2f6637['visibleToUser']()==!![]){_0x1d05c8['OaOAG'](log,_0xadaf04(0x19f,'x24X'));function _0x22fc62(){var _0x566ea2=_0xadaf04,_0x548f78={'wJybY':function(_0x5673df,_0xd1779e){var _0x580aee=_0x153f;return _0x1d05c8[_0x580aee(0x188,'qkwv')](_0x5673df,_0xd1779e);},'HazAT':function(_0x5a2a46,_0x151a96){return _0x5a2a46+_0x151a96;},'QhNbk':function(_0x1e02a1){return _0x1d05c8['dPIsk'](_0x1e02a1);}};if(_0x566ea2(0x1d0,'PXps')!==_0x566ea2(0x134,'V@Mo')){for(n=0x1;n>0x0;n++){_0x1d05c8[_0x566ea2(0x16a,'sdxZ')](log,n);var _0x51cc7c=_0x1d05c8[_0x566ea2(0x1eb,'muz&')](textContains,'')['findOne'](0x1),_0x3f63ad=textContains(_0x566ea2(0x21d,'RbV1'))['findOne'](0x1);if(_0x51cc7c){_0x1d05c8['fzcqQ'](log,_0x1d05c8['Pbeqi']);var _0x485be5=_0x51cc7c[_0x566ea2(0x151,'YGIs')]()[_0x566ea2(0x253,'sNMf')](),_0x362a18=_0x51cc7c[_0x566ea2(0x1f2,']HfI')]()[_0x566ea2(0x248,'V@Mo')]();_0x1d05c8[_0x566ea2(0x22a,'8iNh')](log,_0x485be5),_0x1d05c8[_0x566ea2(0x1f5,'10vi')](log,_0x362a18),_0x1d05c8[_0x566ea2(0x1bc,'kcYo')](swipe,_0x485be5,_0x362a18,0x578,_0x362a18,0xf),starting=0x1;break;}else{if(_0x1d05c8['eDINW'](_0x3f63ad,!_0x51cc7c))continue;else break;};};}else _0x548f78['wJybY'](_0x776f70,_0x548f78[_0x566ea2(0x23f,'(ahH')]('重复抢了：'+_0x204dea,'次')),_0x548f78['QhNbk'](_0x1ae199);}for(n=0x1;n>0x0;n++){_0x1d05c8['RsFwP'](_0x22fc62);var _0x691143=_0x1d05c8['wAzjw'](textContains,_0x1d05c8['OuVoA'])[_0xadaf04(0x24d,'($oG')](0x1),_0x113735=_0x1d05c8['hqIjC'](textContains,'稍后')[_0xadaf04(0x265,'WI6T')](0x1),_0x367603=textContains(_0x1d05c8[_0xadaf04(0x197,'b1Yz')])[_0xadaf04(0x18f,'4JMD')](0x1)||_0x1d05c8['LkabF'](textContains,_0x1d05c8[_0xadaf04(0x1b8,']HfI')])['findOne'](0x1),_0x202097=_0x1d05c8['CpstL'](textContains,_0x1d05c8['aQUra'])[_0xadaf04(0x24d,'($oG')](0x1),_0x41c336=_0x1d05c8[_0xadaf04(0x1aa,']j9d')](textContains,_0x1d05c8['GeHpw'])['findOne'](0x1),_0xfe3c7e=textContains(_0x1d05c8['irvEp'])[_0xadaf04(0x1d3,'TLal')](0x1);if(_0x1d05c8[_0xadaf04(0x236,'q(tq')](_0x691143,_0x113735)||_0x367603||_0x202097||_0xfe3c7e){if(_0x1d05c8['YIFLG'](_0xadaf04(0x20e,'qkwv'),_0xadaf04(0x133,'a3Ss'))){_0x1d05c8[_0xadaf04(0x22f,'fITB')](log,_0x1d05c8['fGNpB']),_0x85a93a=0x1;break;}else _0x204146[_0xadaf04(0x25f,'fITB')]();}else{if(_0x41c336){_0x1d05c8[_0xadaf04(0x1a3,'fITB')](log,_0x1d05c8[_0xadaf04(0x183,'Q(#n')]);try{_0x1d05c8[_0xadaf04(0x21b,'kuV2')](_0x1d05c8['hQVZu'],_0x1d05c8[_0xadaf04(0x25d,'(ahH')])?(_0xae8b6b(_0x3a96c2['bounds']()[_0xadaf04(0x232,'($oG')](),_0x1a04dd[_0xadaf04(0x239,'qkwv')]()[_0xadaf04(0x177,'sdxZ')]()),_0x232aab[_0xadaf04(0x226,'YGIs')]()):(_0x1d05c8[_0xadaf04(0x122,'A[d7')](click,_0x41c336[_0xadaf04(0x206,'4cMA')]()[_0xadaf04(0x1f8,'X1Us')](),_0x41c336[_0xadaf04(0x1d6,'8#hi')]()[_0xadaf04(0x177,'sdxZ')]()),_0x41c336[_0xadaf04(0x18d,'of]K')]());}catch(_0x2ed1ec){}}};};}else{if(_0x691143&&_0x1d05c8[_0xadaf04(0x19c,'(ahH')](_0x691143[_0xadaf04(0x172,'A[d7')](),!![])||_0x113735&&_0x1d05c8[_0xadaf04(0x19e,'LIgv')](_0x113735[_0xadaf04(0x139,'sdxZ')](),!![])||_0x609240&&_0x1d05c8[_0xadaf04(0x11f,'XI*M')](_0x609240['visibleToUser'](),!![])){if(_0x1d05c8[_0xadaf04(0x271,'dbdk')](_0x1d05c8['mYsUa'],_0x1d05c8[_0xadaf04(0x1ed,'qkwv')])){_0x1d05c8['WErMK'](log,_0x1d05c8['OuVoA']);var _0x14f4af=_0x1d05c8[_0xadaf04(0x1d2,'XI*M')](textContains,_0x1d05c8[_0xadaf04(0x1e0,'kcYo')])[_0xadaf04(0x163,'kcYo')](0x1);if(_0x14f4af&&_0x1d05c8['Biada'](_0x14f4af[_0xadaf04(0x1c8,'of]K')](),!![])){_0x1d05c8['eWrMw'](log,_0x1d05c8[_0xadaf04(0x28e,'OTV^')]);for(nn=0x1;_0x1d05c8[_0xadaf04(0x281,'of]K')](nn,0x0);nn++){if(nn%0x2==0x1)try{click(_0x14f4af[_0xadaf04(0x173,']j9d')]()['centerX'](),_0x14f4af['bounds']()[_0xadaf04(0x27e,'2(5y')]()),_0x14f4af[_0xadaf04(0x1f1,']HfI')]();}catch(_0x1bf0c5){}else{if(_0x1d05c8['afZCe'](_0x1d05c8[_0xadaf04(0x288,'b1Yz')](nn,0x2),0x0)){if(_0x1d05c8[_0xadaf04(0x228,'8#hi')]('sQehS',_0x1d05c8[_0xadaf04(0x242,'8#hi')])){_0x1d05c8[_0xadaf04(0x1d4,'d)yd')](_0x333fe7,_0x1d05c8[_0xadaf04(0x1ec,']HfI')]);try{_0x36f2b2(_0x5bf061[_0xadaf04(0x151,'YGIs')]()[_0xadaf04(0x262,'fITB')](),_0x786ce6[_0xadaf04(0x23c,'sNMf')]()[_0xadaf04(0x25e,'XQLV')]()),_0x1a0120[_0xadaf04(0x200,'d)yd')]();}catch(_0xf823ec){}}else _0x1d05c8[_0xadaf04(0x1d9,'4JMD')](click,E,F);}}var _0x8eaad0=_0x1d05c8[_0xadaf04(0x149,'fITB')](textContains,'场次')[_0xadaf04(0x124,'a3Ss')](0x1),_0xfe3c7e=_0x1d05c8['PGxtb'](textContains,_0xadaf04(0x19d,'X1Us'))[_0xadaf04(0x124,'a3Ss')](0x1);if(_0x8eaad0){log(_0x1d05c8[_0xadaf04(0x192,'yXbY')]),starting=0x64;break;}else{if(_0xfe3c7e){if(_0x1d05c8['eijFm']!==_0x1d05c8['yFWEf']){_0x1d05c8[_0xadaf04(0x199,'sdxZ')](log,'空点\x20-\x20提交订单'),starting=0x3;break;}else _0x57f44e(_0x5c2ad6,_0x5cf42c);}else{if(_0x1d05c8[_0xadaf04(0x161,'V@Mo')](_0xadaf04(0x27d,'10vi'),_0x1d05c8[_0xadaf04(0x1c1,'RbV1')]))continue;else{_0x1d05c8[_0xadaf04(0x1e5,'sNMf')](_0x59e489,0x1)&&_0x1d05c8[_0xadaf04(0x15d,'TLal')](_0x580561,0x3)&&(_0x1d05c8[_0xadaf04(0x251,'EAJ&')](_0x483c03),_0x1d05c8['dPIsk'](_0x2ff7a4));;_0x1d05c8[_0xadaf04(0x1ad,'p3zc')](_0x46aaa7,0x42)&&(_0x1d05c8[_0xadaf04(0x217,'a3Ss')](_0x2b60fa),_0x1d05c8[_0xadaf04(0x14f,'($oG')](_0x5cbe4c));;_0x1d05c8[_0xadaf04(0x17f,'95Yl')](_0x4e0f4a);}}};};break;}else{if(_0xadaf04(0x143,'95Yl')==='aZTRp')_0x1d05c8[_0xadaf04(0x1d5,'RbV1')](_0x410933,_0x6a2514['bounds']()[_0xadaf04(0x26b,'uTzo')](),_0xbcfaf4['bounds']()[_0xadaf04(0x213,'m4xE')]()),_0x27603e['click']();else continue;};}else _0xa16e3(_0x48937d[_0xadaf04(0x247,'2cmI')]()['centerX'](),_0x37d4b8[_0xadaf04(0x277,'vLyT')]()[_0xadaf04(0x1ee,'LIgv')]()),_0x1433f0['click']();}else{if(_0x367603||_0x202097){log(_0x1d05c8[_0xadaf04(0x27f,'m4xE')]);var _0x14f4af=textContains(_0x1d05c8[_0xadaf04(0x170,'qkwv')])[_0xadaf04(0x124,'a3Ss')](0x1);if(_0x14f4af&&_0x1d05c8[_0xadaf04(0x15e,'TLal')](_0x14f4af[_0xadaf04(0x1f3,'q(tq')](),!![])){log(_0x1d05c8[_0xadaf04(0x28d,'XQLV')]);for(nn=0x1;_0x1d05c8[_0xadaf04(0x1c7,'XQLV')](nn,0x0);nn++){if(_0x1d05c8[_0xadaf04(0x17c,'uTzo')](_0x1d05c8[_0xadaf04(0x1f7,'X1Us')],_0x1d05c8[_0xadaf04(0x20f,'T!pi')]))_0x1d05c8[_0xadaf04(0x1c6,'a3Ss')](_0x1acfba,_0x1d05c8['HvQMu']);else{try{_0x1d05c8['igmMl'](click,_0x14f4af[_0xadaf04(0x1db,'10vi')]()['centerX'](),_0x14f4af['bounds']()[_0xadaf04(0x248,'V@Mo')]()),_0x14f4af[_0xadaf04(0x18d,'of]K')]();}catch(_0x2606e2){}var _0x8eaad0=_0x1d05c8[_0xadaf04(0x1b2,'X1Us')](textContains,'场次')[_0xadaf04(0x18f,'4JMD')](0x1),_0xfe3c7e=textContains(_0x1d05c8['lGVTt'])[_0xadaf04(0x1af,'X1Us')](0x1);if(_0x8eaad0){if(_0x1d05c8['XKeSI'](_0x1d05c8[_0xadaf04(0x12b,'vLyT')],_0x1d05c8[_0xadaf04(0x126,'($oG')])){_0x1d05c8[_0xadaf04(0x146,'T!pi')](log,_0x1d05c8['WFxmW']),starting=0x64;break;}else _0x1d05c8[_0xadaf04(0x26f,'2(5y')](_0x54c359,_0x30b648[_0xadaf04(0x1b3,'b1Yz')]()[_0xadaf04(0x209,'d)yd')](),_0x130298['bounds']()[_0xadaf04(0x14c,'sNMf')]()),_0x330a36[_0xadaf04(0x22c,'4JMD')]();}else{if(_0xfe3c7e){if(_0x1d05c8[_0xadaf04(0x12d,'q(tq')](_0x1d05c8[_0xadaf04(0x198,']j9d')],_0x1d05c8[_0xadaf04(0x27b,'YGIs')])){_0x1d05c8['XzqaC'](log,_0xadaf04(0x1a5,'4JMD')),starting=0x3;break;}else{var _0x470bcf=_0x5a4b8f[_0xadaf04(0x22b,'Q(#n')]();_0x1d05c8[_0xadaf04(0x141,'sNMf')](_0x470bcf[_0xadaf04(0x230,'q(tq')](_0x470bcf['children']()[_0xadaf04(0x160,'A[d7')]-0x1)[_0xadaf04(0x165,'YGIs')](),![])&&_0x470bcf['click']();;}}else continue;};}};}}else{if(_0x1d05c8[_0xadaf04(0x18c,'Q1Lo')](_0x85a93a,0x1)||_0xfe3c7e||_0x8eaad0){_0x1d05c8[_0xadaf04(0x159,'TpXm')](log,_0x1d05c8[_0xadaf04(0x285,'(ahH')]),_0x1d05c8[_0xadaf04(0x1bd,'x24X')](log,_0x85a93a==0x1,_0xfe3c7e,_0x8eaad0);break;}}}}};};var version_ = 'jsjiami.com.v7';
